<!DOCTYPE html><html><head>
      <title>Vue.js &#xC2DC;&#xC791;&#xD558;&#xAE30;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <br>
<h1 class="mume-header" id="%EC%84%B9%EC%85%98-1-vuejs-%EC%86%8C%EA%B0%9C">&#xC139;&#xC158; 1. Vue.js &#xC18C;&#xAC1C;</h1>

<hr>
<br>
<h2 class="mume-header" id="1-mvvm-%EB%AA%A8%EB%8D%B8%EC%97%90%EC%84%9C%EC%9D%98-vue">1. MVVM &#xBAA8;&#xB378;&#xC5D0;&#xC11C;&#xC758; Vue</h2>

<br>
<p><img src="..\posting\vue_pages\notes_img\vue1.png" alt="&#xC774;&#xBBF8;&#xC9C0;"></p>
<br>
<hr>
<br>
<h2 class="mume-header" id="2-%EA%B8%B0%EC%A1%B4-%EC%9B%B9-%EA%B0%9C%EB%B0%9C-%EB%B0%A9%EC%8B%9D">2. &#xAE30;&#xC874; &#xC6F9; &#xAC1C;&#xBC1C; &#xBC29;&#xC2DD;</h2>

<br>
<p>HTML, CSS, JavaScript &#xB97C; &#xB530;&#xB85C;&#xB530;&#xB85C; &#xC791;&#xC131;&#xD574;&#xC11C; &#xC6F9; &#xAD6C;&#xD604;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;viewport&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span><span class="token maybe-class-name">Document</span><span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>scrip<span class="token operator">&gt;</span>
      <span class="token comment">// console.log(div);</span>
      <span class="token keyword">var</span> div <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">&apos;#app&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&apos;hello world&apos;</span><span class="token punctuation">;</span>
      div<span class="token punctuation">.</span><span class="token property-access">innerHTML</span> <span class="token operator">=</span> str<span class="token punctuation">;</span>
      str <span class="token operator">=</span> <span class="token string">&apos;hello world!!!&apos;</span><span class="token punctuation">;</span>
      div<span class="token punctuation">.</span><span class="token property-access">innerHTML</span> <span class="token operator">=</span> str<span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>scrip<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</pre><br>
<hr>
<br>
<h2 class="mume-header" id="3-reactivity-%EA%B5%AC%ED%98%84-%EB%B0%98%EC%9D%91%EC%84%B1">3. Reactivity &#xAD6C;&#xD604; (&#xBC18;&#xC751;&#xC131;)</h2>

<br>
<p><code>Reactivity</code> &#xB780; &#xB370;&#xC774;&#xD130;&#xC758; &#xBCC0;&#xD654;&#xB97C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC5D0;&#xC11C; &#xAC10;&#xC9C0;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xC11C; &#xD654;&#xBA74;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xADF8;&#xB824;&#xC8FC;&#xB294;&#xAC83;.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>&#xB300;&#xC0C1; &#xAC1D;&#xCCB4;<span class="token punctuation">,</span> <span class="token string">&apos;&#xAC1D;&#xCCB4;&#xC758; &#xC18D;&#xC131;&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token comment">//&#xC815;&#xC758;&#xD560; &#xB0B4;&#xC6A9;</span>

  <span class="token comment">//&#xC18D;&#xC131;&#xC5D0; &#xC811;&#xADFC;&#xD588;&#xC744; &#xB54C;&#xC758; &#xB3D9;&#xC791;&#xC744; &#xC815;&#xC758;</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">//&#xC18D;&#xC131;&#xC758; &#xAC12;&#xC744; &#xD560;&#xB2F9;&#xD588;&#xC744; &#xB54C;&#xC758; &#xB3D9;&#xC791;&#xC744; &#xC815;&#xC758;</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>Object.defineProperty()</p>
<br>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>viewModel<span class="token punctuation">,</span> <span class="token string">&apos;str&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#xC811;&#xADFC;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#xD560;&#xB2F9;&apos;</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    div<span class="token punctuation">.</span><span class="token property-access">innerHTML</span> <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#xCF58;&#xC194;&#xC5D0;&#xC11C; viewModel.str&#xC744; &#xCE58;&#xBA74;<br>
&apos;&#xC811;&#xADFC;&apos; &#xC774; &#xCD9C;&#xB825;&#xB418;&#xACE0;</p>
<p>&#xCF58;&#xC194;&#xC5D0;&#xC11C; viewModel.str = &quot;&#xAC12;&quot; &#xC744; &#xBC14;&#xAFB8;&#xBA74;<br>
&apos;&#xD560;&#xB2F9;&apos;, newValue(&#xBC1B;&#xC740;&#xAC12;) &#xC774; &#xCD9C;&#xB825;&#xB418;&#xACE0;<br>
div.innerHTML&#xC5D0; newValue &#xAC00; &#xCD9C;&#xB825;&#xB41C;&#xB2E4;.<br>
(&#xB370;&#xC774;&#xD130;&#xAC00; &#xBC14;&#xC778;&#xB529;&#xB418;&#xC5B4; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xCC3D;&#xC5D0; &#xAC12;&#xC774; &#xCD9C;&#xB825;&#xB418;&#xC5C8;&#xB2E4; )</p>
<p>(&#xB370;&#xC774;&#xD130; &#xBC14;&#xC778;&#xB529;: &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD560;&#xB54C; &#xADF8; &#xD574;&#xB2F9; &#xD568;&#xC218;&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xBA54;&#xBAA8;&#xB9AC; &#xC8FC;&#xC18C;&#xB85C; &#xC5F0;&#xACB0;&#xD574;&#xC8FC;&#xB294;&#xAC83;&#xC744; &#xC758;&#xBBF8;)</p>
<br>
<hr>
<br>
<h2 class="mume-header" id="4-reactivity-%EC%BD%94%EB%93%9C-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%ED%99%94-%ED%95%98%EA%B8%B0">4. Reactivity &#x110F;&#x1169;&#x1103;&#x1173; &#x1105;&#x1161;&#x110B;&#x1175;&#x1107;&#x1173;&#x1105;&#x1165;&#x1105;&#x1175;&#x1112;&#x116A; &#x1112;&#x1161;&#x1100;&#x1175;</h2>

<br>
<p>&#xCF54;&#xB4DC;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>viewModel<span class="token punctuation">,</span> <span class="token string">&apos;str&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#xC811;&#xADFC;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#xD560;&#xB2F9;&apos;</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">render</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    div<span class="token punctuation">.</span><span class="token property-access">innerHTML</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><br>
<p>&#xAD6C;&#xC870;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">{</span>
  &#xC804;&#xCCB4;&#xD568;&#xC218;<span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    &#xD568;&#xC218;init<span class="token punctuation">;</span>
    <span class="token punctuation">{</span>
      &#xC18D;&#xC131;&#xC815;&#xC758;&#xD568;&#xC218;<span class="token punctuation">;</span>
      <span class="token punctuation">{</span>
        &#xD568;&#xC218;get<span class="token punctuation">;</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>&#xCD9C;&#xB825;<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">{</span>
        <span class="token function">&#xD568;&#xC218;set</span><span class="token punctuation">(</span>&#xAC12;<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>&#xCD9C;&#xB825;<span class="token punctuation">,</span> &#xAC12;<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">&#xC804;&#xB2EC;&#xD568;&#xC218;</span><span class="token punctuation">(</span>&#xAC12;<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">{</span>
    <span class="token function">&#xC804;&#xB2EC;&#xD568;&#xC218;</span><span class="token punctuation">(</span>&#xBC1B;&#xC740;&#xAC12;<span class="token punctuation">)</span><span class="token punctuation">;</span>
    innerHTML <span class="token operator">=</span> &#xBC1B;&#xC740;&#xAC12;<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">{</span>
    init<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><br>
<p>&#xC9C4;&#xD589;&#xC21C;&#xC11C;:</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>&#xC804;&#xCCB4;&#xD568;&#xC218; -&gt; &#xD568;&#xC218;init -&gt; &#xC18D;&#xC131;&#xC815;&#xC758;&#xD568;&#xC218; -&gt;  
&#xD568;&#xC218;get -&gt;&#xCD9C;&#xB825; -&gt;  
&#xD568;&#xC218;set -&gt; &#xCD9C;&#xB825; -&gt; &#xC548;&#xCABD;&#xC804;&#xB2EC;&#xD568;&#xC218; -&gt;  
&#xBC16;&#xC804;&#xB2EC;&#xD568;&#xC218; -&gt; innerHTML=&#xBC1B;&#xC740;&#xAC12; &#xCD9C;&#xB825;
</code></pre><br>
<hr>
<br>
<h2 class="mume-header" id="5-hello-vuejs%EC%99%80-%EB%B7%B0-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%8F%84%EA%B5%AC">5. Hello Vue.js&#xC640; &#xBDF0; &#xAC1C;&#xBC1C;&#xC790; &#xB3C4;&#xAD6C;</h2>

<br>
Vue &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC18C;&#xC2A4;
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</pre><br>
<hr>
<hr>
<br>
<h1 class="mume-header" id="%EC%84%B9%EC%85%98-2-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4">&#xC139;&#xC158; 2. &#xC778;&#xC2A4;&#xD134;&#xC2A4;</h1>

<hr>
<h2 class="mume-header" id="1-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%86%8C%EA%B0%9C">1. &#xC778;&#xC2A4;&#xD134;&#xC2A4; &#xC18C;&#xAC1C;</h2>

<br>
<p>&#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB294; &#xBDF0;&#xB85C; &#xAC1C;&#xBC1C;&#xD560; &#xB54C; &#xD544;&#xC218;&#xB85C; &#xC0DD;&#xC131;&#xD574;&#xC57C; &#xD558;&#xB294; &#xCF54;&#xB4DC;</p>
<br>
<p><em>&#xC778;&#xC2A4;&#xD134;&#xC2A4; &#xC0DD;&#xC131; &#xBC29;&#xBC95;</em></p>
<ol>
<li>body &#xC548;&#xC5D0; script src &#xC640; script &#xD0DC;&#xADF8;&#xB97C; &#xBD99;&#xC5EC;&#xC900;&#xB2E4;</li>
<li><code>el</code> &#xC5D0; HTML element&#xB97C; &#xC4F4;&#xB2E4;</li>
<li>&#xADF8; &#xC678; &#xC18D;&#xC131;&#xACFC; api&#xB97C; &#xC4F4;&#xB2E4;.</li>
</ol>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token operator">:</span> <span class="token string">&apos;#app&apos;</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">&apos;hi&apos;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</pre><br>
<hr>
<br>
<h2 class="mume-header" id="2-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4%EC%99%80-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98">2. &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC640; &#xC0DD;&#xC131;&#xC790; &#xD568;&#xC218;</h2>

<br>
<p><strong>&#xC0DD;&#xC131;&#xC790; &#xD568;&#xC218;</strong> : <em>&#xC7AC;&#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xAC1D;&#xCCB4; &#xC0DD;&#xC131; &#xCF54;&#xB4DC;&#xB97C; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xAC83;.</em></p>
<ul>
<li>
<p>&#xD568;&#xC218; &#xC774;&#xB984;&#xC758; &#xCCAB; &#xAE00;&#xC790;&#xB294; &#xB300;&#xBB38;&#xC790;&#xB85C; &#xC2DC;&#xC791;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li>
<p>&#xBC18;&#xB4DC;&#xC2DC; &quot;new&quot; &#xC5F0;&#xC0B0;&#xC790;&#xB97C; &#xBD99;&#xC5EC; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<br>
<p>&#xD06C;&#xB86C; &#xCF58;&#xC194;&#xCC3D;&#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xC790; &#xD568;&#xC218;&#xB97C; &#xB9CC;&#xB4E0; &#xBAA8;&#xC2B5;.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&gt;</span> <span class="token keyword">function</span> <span class="token function"><span class="token maybe-class-name">Person</span></span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//this = {}; &#xBE48; &#xAC1D;&#xCCB4;&#xAC00; &#xC554;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9D0;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token property-access">name</span> <span class="token operator">=</span> name<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token property-access">job</span> <span class="token operator">=</span> job<span class="token punctuation">;</span>
  <span class="token comment">//&#xC0C8;&#xB85C;&#xC6B4; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB97C; this&#xC5D0; &#xCD94;&#xAC00;&#xD568;.</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//this&#xAC00; &#xC554;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xBC18;&#xD658;&#xB428;.</span>
<span class="token operator">&lt;</span> <span class="token keyword nil">undefined</span>
  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">&gt;</span> <span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span> <span class="token punctuation">(</span><span class="token string">&apos;josh&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;developer&apos;</span><span class="token punctuation">)</span>
  <span class="token comment">// p&#xB77C;&#xB294;&#xAC83;&#xC744; Person &#xD568;&#xC218;&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xB9CC;&#xB4E4;&#xACE0; this&#xC758; &#xC18D;&#xC131;&#xC548;&#xC5D0; &#xAC12;&#xC744; &#xB123;&#xC5B4; &#xC815;&#xC758;&#xD574;&#xC90C;.</span>
<span class="token operator">&lt;</span> <span class="token keyword nil">undefined</span>
  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">&gt;</span> p
  <span class="token comment">//p&#xB97C; &#xC2E4;&#xD589;</span>

<span class="token operator">&lt;</span> <span class="token maybe-class-name">Person</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;josh&quot;</span><span class="token punctuation">,</span> job<span class="token operator">:</span> <span class="token string">&quot;developer&quot;</span><span class="token punctuation">}</span>
  job<span class="token operator">:</span> <span class="token string">&quot;developer&quot;</span>
  name<span class="token operator">:</span> <span class="token string">&quot;josh&quot;</span>
  __proto__<span class="token operator">:</span> <span class="token known-class-name class-name">Object</span>
  <span class="token comment">// p&#xC758; &#xC18D;&#xC131;&#xC774; &#xC815;&#xC758;&#xB41C;&#xAC83;&#xC744; &#xBCFC;&#xC218;&#xC788;&#xB2E4;.</span>
  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
</pre><br>
<hr>
<br>
<h2 class="mume-header" id="3-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%98%B5%EC%85%98-%EC%86%8D%EC%84%B1">3. &#xC778;&#xC2A4;&#xD134;&#xC2A4; &#xC635;&#xC158; &#xC18D;&#xC131;</h2>

<br>
<p>&#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC758; &#xC18D;&#xC131;, API&#xB4E4;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">,</span>
  created<span class="token operator">:</span> <span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>el : <em>&#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xADF8;&#xB824;&#xC9C0;&#xB294; &#xD654;&#xBA74;&#xC758; &#xC2DC;&#xC791;&#xC810; (&#xD2B9;&#xC815; HTML &#xD0DC;&#xADF8;)</em></p>
<p>template : <em>&#xD654;&#xBA74;&#xC5D0; &#xD45C;&#xC2DC;&#xD560; &#xC694;&#xC18C; (HTML, CSS &#xB4F1;)</em></p>
<p>data : <em>&#xBDF0;&#xC758; &#xBC18;&#xC751;&#xC131;(Reactivity)&#xC774; &#xBC18;&#xC601;&#xB41C; &#xB370;&#xC774;&#xD130; &#xC18D;&#xC131;</em></p>
<p>methods : <em>&#xD654;&#xBA74;&#xC758; &#xB3D9;&#xC791;&#xACFC; &#xC774;&#xBCA4;&#xD2B8; &#xB85C;&#xC9C1;&#xC744; &#xC81C;&#xC5B4;&#xD558;&#xB294; &#xBA54;&#xC11C;&#xB4DC;</em></p>
<p>created : <em>&#xBDF0;&#xC758; &#xB77C;&#xC774;&#xD504; &#xC0AC;&#xC774;&#xD074;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xC18D;&#xC131;</em></p>
<p>watch : <em>data&#xC5D0;&#xC11C; &#xC815;&#xC758;&#xD55C; &#xC18D;&#xC131;&#xC774; &#xBCC0;&#xD654;&#xD588;&#xC744; &#xB54C; &#xCD94;&#xAC00; &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xC815;&#xC758;&#xD558;&#xB294; &#xC18D;&#xC131;</em></p>
<br>
<hr>
<hr>
<br>
<h1 class="mume-header" id="%EC%84%B9%EC%85%98-3-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8">&#xC139;&#xC158; 3. &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;</h1>

<hr>
<h2 class="mume-header" id="1-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%86%8C%EA%B0%9C">1. &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xC18C;&#xAC1C;</h2>

<br>
<p><strong>Note:</strong> &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB294; ~~~~ &#xB294;&#xAC83;.<br>
{: .notice--&#x3151;}</p>
<p><strong>ProTip:</strong> Be sure to remove <code>/docs</code> and <code>/test</code> if you forked Minimal Mistakes. These folders contain documentation and test pages for the theme and you probably don&apos;t want them littering up your repo.<br>
{: .notice--info}</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>